upstream project {
        #this line will be replaced with IP's of docker instances after they spin up
        #container_ips
}

server {
        listen 8080;

        location / {
                #autoindex on;
                proxy_pass http://project;
        }

        location ~* \.(css|js|gif|jpe?g|png)$ {
                expires 168h;
        }
}